.main-info {

	img {
		display: block;
		width: 100%;
		object-fit: cover;
		height: auto;

		.ie11 & {
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	&-img-wrap {
		margin: auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-content: center;
		max-width: 100vw;

		.ie11 & {
			display: flex;
			flex-direction: column;
			height: 100%;
			//max-height: 920px;
			position: relative;

			&::before {
				content: '';
				background-image: url(../static/images/homepage-phone-bg.png) !important;
				background-repeat: no-repeat;
				background-size: cover;
				height: 100%;
				left: 0;
				position: absolute;
				top: 0;
				width: 100%;
			}
		}
	}

	&-img {
		grid-column: 1 / 4;
		grid-row: 1 / 4;
		max-height: 85vh;

		@media screen and (min-width: 1200px) {
			min-height: 740px;
		}

		.ie11 & {
			max-height: 100%;
			position: absolute;
			left: 0;
			display: none;
		}
	}

	.mask {
		z-index: 2;

		&-top {
			grid-column: 1 / 4;
			grid-row: 1;

		}

		&-bottom {
			grid-column: 1 / 4;
			grid-row: 3;

		}
	}

	.content {
		padding: 2rem 1rem 0;
		position: static;
		grid-column: 1 / 4;

		.ie11 & {
			position: absolute;
			max-width: 30em;
			right: 0;
			top: 20%;
		}

		@media screen and (min-width: 76em) {
			grid-column: 3 / 4;
			grid-row: 1 / 4;
			align-self: center;
		}
	}

	&-copy {
		color: $grey-dark;
		padding-top: 2rem;

		@media all and (min-width: 76em) {
			color: $white;
			padding-right: 5rem;
			transform: translateY(30px);
		}
	}
}
